File: py4mt/modules/aniso_f2py/zs1adr.for
c===> END SUBROUTINE ZS1ANIS
c
c
c===> SUBROUTINE ROTZ
c     =============================
      subroutine rotz(za,betrad,zb)
c     =============================
c     Rotates the impedance ZA by BETRAD (in radians) to obtain ZB
c
      real*8 betrad
      complex*16 za(2,2),zb(2,2)
c
      real*8 co2,si2
      complex*16 sum1,sum2,dif1,dif2
c
      co2=dcos(2.d0*betrad)
      si2=dsin(2.d0*betrad)
c
      sum1=za(1,1)+za(2,2)
      sum2=za(1,2)+za(2,1)
      dif1=za(1,1)-za(2,2)
      dif2=za(1,2)-za(2,1)
c
      zb(1,1)=0.5d0*(sum1+dif1*co2+sum2*si2)
      zb(1,2)=0.5d0*(dif2+sum2*co2-dif1*si2)
      zb(2,1)=0.5d0*(-dif2+sum2*co2-dif1*si2)
      zb(2,2)=0.5d0*(sum1-dif1*co2-sum2*si2)
c
      return
      end

File: py4mt/modules/aniso.py
def rotz(za, betrad):
    """
    Rotates the 2x2 complex impedance tensor `za` by angle `betrad` (in radians).

    Parameters:
    ----------
    za : ndarray of shape (2, 2), dtype=complex
        Original impedance tensor
    betrad : float
        Rotation angle in radians

    Returns:
    -------
    zb : ndarray of shape (2, 2), dtype=complex
        Rotated impedance tensor
    """
    co2 = np.cos(2.0 * betrad)
    si2 = np.sin(2.0 * betrad)

    sum1 = za[0, 0] + za[1, 1]
    sum2 = za[0, 1] + za[1, 0]
    dif1 = za[0, 0] - za[1, 1]
    dif2 = za[0, 1] - za[1, 0]

    zb = np.empty((2, 2), dtype=complex)
    zb[0, 0] = 0.5 * (sum1 + dif1 * co2 + sum2 * si2)
    zb[0, 1] = 0.5 * (dif2 + sum2 * co2 - dif1 * si2)
    zb[1, 0] = 0.5 * (-dif2 + sum2 * co2 - dif1 * si2)
    zb[1, 1] = 0.5 * (sum1 - dif1 * co2 - sum2 * si2)

    return zb
