File: py4mt/modules/aniso_f2py/zs1adr.for
c===> END SUBROUTINE ZSCUA2
c
c
c===> SUBROUTINE ZSCUBS     
c     ==================================================
      subroutine zscubs(zbot,ztop,dz1,dz2,ag1,ag2,dztop)
c     ==================================================
c     Computes the derivative of the impedance tensor with respect
c     to the effective horizontal anisotropy strike of the current
c     layer in the coordinate system aligned with that strike
c     direction
c
      complex*16 zbot(2,2),dztop(2,2),ztop(2,2)
      complex*16 dz1,dz2,ag1,ag2
c
      complex*16 dzbot(2,2),dtzbot,zdenom,dpom
c
      complex*16 dfm,dfp
c
      dztop(1,1)=-ztop(1,2)-ztop(2,1)
      dztop(1,2)=ztop(1,1)-ztop(2,2)
      dztop(2,1)=dztop(1,2)
      dztop(2,2)=-dztop(1,1)
c
      dtzbot=zbot(1,1)*zbot(2,2)-zbot(1,2)*zbot(2,1)
      zdenom=dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)+
     &       zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1-
     &       zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2+
     &       dfp(ag1)*dfp(ag2)
c
      dzbot(1,1)=4.d0*(zbot(1,2)+zbot(2,1))*cdexp(-ag1-ag2)
      dzbot(1,2)=(zbot(1,1)-zbot(2,2))*
     &           (dfm(ag1)*dfm(ag2)*dz1/dz2-dfp(ag1)*dfp(ag2))
      dzbot(2,1)=(zbot(1,1)-zbot(2,2))*
     &           (dfm(ag1)*dfm(ag2)*dz2/dz1-dfp(ag1)*dfp(ag2))
      dzbot(2,2)=-4.d0*(zbot(1,2)+zbot(2,1))*cdexp(-ag1-ag2)
c
      dpom=(zbot(1,1)-zbot(2,2))*
     &     (dfm(ag1)*dfp(ag2)/dz1-dfp(ag1)*dfm(ag2)/dz2)
c
      dztop(1,1)=dztop(1,1)+(dzbot(1,1)+dpom*ztop(1,1))/zdenom
      dztop(1,2)=dztop(1,2)+(dzbot(1,2)+dpom*ztop(1,2))/zdenom
      dztop(2,1)=dztop(2,1)+(dzbot(2,1)+dpom*ztop(2,1))/zdenom
      dztop(2,2)=dztop(2,2)+(dzbot(2,2)+dpom*ztop(2,2))/zdenom
c      
      return
      end

File: py4mt/modules/aniso.py
def zscubs(zbot, ztop, dz1, dz2, ag1, ag2):
    """
    Computes the derivative of the impedance tensor with respect to anisotropy strike (BLT).

    Parameters:
    ----------
    zbot : ndarray (2,2)
        Impedance tensor at bottom of layer
    ztop : ndarray (2,2)
        Impedance tensor at top of layer
    dz1, dz2 : complex
        Propagation constants for a1 and a2
    ag1, ag2 : complex
        Attenuation factors for a1 and a2

    Returns:
    -------
    dztop : ndarray (2,2)
        Sensitivity of impedance tensor w.r.t. BLT
    """
    ...

    dtzbot = zbot[0,0]*zbot[1,1] - zbot[0,1]*zbot[1,0]
    zdenom = (dtzbot * dfm(ag1) * dfm(ag2) / (dz1 * dz2) +
              zbot[0,1] * dfm(ag1) * dfp(ag2) / dz1 -
              zbot[1,0] * dfp(ag1) * dfm(ag2) / dz2 +
              dfp(ag1) * dfp(ag2))

    dzbot = np.zeros((2,2), dtype=complex)
    dzbot[0,0] = 4.0 * (zbot[0,1] + zbot[1,0]) * np.exp(-ag1 - ag2)
    dzbot[0,1] = (zbot[0,0] - zbot[1,1]) * (dfm(ag1)*dfm(ag2)*dz1/dz2 - dfp(ag1)*dfp(ag2))
    dzbot[1,0] = (zbot[0,0] - zbot[1,1]) * (dfm(ag1)*dfm(ag2)*dz2/dz1 - dfp(ag1)*dfp(ag2))
    dzbot[1,1] = -dzbot[0,0]

    dpom = (zbot[0,0] - zbot[1,1]) * (dfm(ag1)*dfp(ag2)/dz1 - dfp(ag1)*dfm(ag2)/dz2)

    dztop = np.zeros((2,2), dtype=complex)
    dztop[0,0] = -ztop[0,1] - ztop[1,0] + (dzbot[0,0] + dpom * ztop[0,0]) / zdenom
    dztop[0,1] =  ztop[0,0] - ztop[1,1] + (dzbot[0,1] + dpom * ztop[0,1]) / zdenom
    dztop[1,0] =  dztop[0,1]
    dztop[1,1] = -dztop[0,0]
    return dztop
