File: py4mt/modules/aniso_f2py/zs1adr.for
c
c
c===> SUBROUTINE ZS1ANEF
c     =============================================
      subroutine zs1anef(layani,h,al,at,blt,nl,per,
     &                   z,dzdal,dzdat,dzdbs,dzdh)
c     =============================================
c     Stable impedance propagation procedure for 1-D layered
c     media with generally anisotropic layers. Computes both
c     the impedances and parametric sensitivities, the latter
c     only with respect to the effective horizontal anisotropy
c     parameters of the layer, i.e., longitudinal conductivity
c     AL (A1), transversal conductivity AT (A2), and the azi-
c     muthal anisotropy strike BLT (BS). For isotropic layers, 
c     the sensitivity with respect to the common conductivity
c     can be evaluated as well. Additionally, the sensitivity
c     with respect to the thickesses of the layers is computed.
c
c     Input:
c     ------
c     LAYANI(NLMAX)....integer*4 array of 0/1 indices that
c                      are set to 0 for layers to be treated
c                      consequently as isotropic. For layers
c                      with different princial conductivities
c                      the isotropy flag is changed automatically
c                      to 1 (i.e., anisotropic layer)
c     H(NLMAX).........real*8 array of layer thicknesses in km.
c                      Any value may be input as a thickness of                    
c                      the homogeneous basement
c     AL(NLMAX)........real*8 array of maximum horizontal con-
c                      ductivities of the layers in S/m
c     AT(NLMAX)........real*8 array of minimum horizontal con-
c                      ductivities of the layers in S/m
c     BLT(NLMAX).......real*8 array of equivalent horizontal
c                      anisotropy strikes of the layers in
c                      radians
c     NL...............integer*4 number of layers in the model
c                      including the basement, NL<=NLMAX
c     PER..............real*8 period of the elmg field in s
c
c     Output:
c     -------
c     Z(2,2)...........complex*16 array with the elements of the
c                      impedance tensor on the surface in SI units
c                      (Ohm). The arrangement is as follows
c                         | Z_xx  Z_xy | = | Z(1,1)  Z(1,2) |
c                         | Z_yx  Z_yy | = | Z(2,1)  Z(2,2) |
c     DZDAL(NLMAX,2,2).complex*16 array with partial derivatives of
c                      the impedance Z with respect to the maximum 
c                      horizontal conductivity of the layers, 
c                           DZDAL(I,J,K)=d{Z(J,K)}/d{AL(I)},
c                      in SI units (Ohm**2)
c     DZDAT(NLMAX,2,2).complex*16 array with partial derivatives of
c                      the impedance Z with respect to the minimum
c                      horizontal conductivity of the layers,
c                           DZDAT(I,J,K)=d{Z(J,K)}/d{AT(I)},
c                      in SI units (Ohm*2)
c     DZDBS(NLMAX,2,2).complex*16 array with partial derivatives of
c                      the impedance Z with respect to the effective
c                      horizontal anisotropy strike of the layers,
c                           DZDBS(I,J,K)=d{Z(J,K)}/d{BLT(I)},
c                      in SI units (Ohm/radian=Ohm)
c     DZDH(NLMAX,2,2)..complex*16 array with partial derivatives of
c                      the impedance Z with respect to the thickness
c                      of the layers
c                           DZDH(I,J,K)=d{Z(J,K)}/d{H(I)},
c                      in SI units (Ohm/m!!!), NOT in Ohm/km!!!
c
      real*8 pi
      parameter(pi=3.14159265358979323846264338327950288d0)
      complex*16 ic
      parameter(ic=(0.d0,1.d0))
c
      parameter(nlmax=1001)
c
      real*8 h(nlmax)
      real*8 al(nlmax),at(nlmax),blt(nlmax)
      real*8 per
      complex*16 z(2,2),zprd(2,2)
      complex*16 dzdal(nlmax,2,2),dzdat(nlmax,2,2),dzdbs(nlmax,2,2)
      complex*16 dzdh(nlmax,2,2)
      integer*4 layani(nlmax)
c
      complex*16 iom,k0,k1,k2
      complex*16 zrot(2,2),zbot(2,2),dtzbot,zdenom
      complex*16 dzdalrot(nlmax,2,2),dzdatrot(nlmax,2,2)
      complex*16 dzdbsrot(nlmax,2,2),dzdhrot(nlmax,2,2)
      complex*16 dztop(2,2),dzbot(2,2)
      complex*16 dz1,dz2,ag1,ag2
      real*8 omega,mu0
      real*8 a1,a2,bs,hd,bsref,a1is,a2is, c2bs, s2bs
c
      complex*16 dfm,dfp
c
      omega=2.d0*pi/dble(per)
      mu0=4.d-7*pi
      iom=-ic*omega*mu0
      k0=(1.d0-ic)*2.d-3*pi/dsqrt(10.d0*dble(per))
c
c> Compute the impedance on the top of the homogeneous
c> basement in the direction of its strike
c
      layer=nl
      a1=al(layer)
      a2=at(layer)
      bs=blt(layer)
c
      k1=k0*dsqrt(a1)
      k2=k0*dsqrt(a2)
      c2bs=dcos(2.d0*bs)
      s2bs=dsin(2.d0*bs)
      a1is=1.d0/dsqrt(a1)
      a2is=1.d0/dsqrt(a2)
c
      zrot(1,1)=0.d0
      zrot(1,2)=k0*a1is
      zrot(2,1)=-k0*a2is
      zrot(2,2)=0.d0
      call rotz(zrot,-bs,zprd)
c
c> In the isotropic case, compute the sensitivity with
c> respect to the isotropic basement conductivity
c
      if(layani(layer).eq.0.and.a1.eq.a2)then
        dzdalrot(layer,1,1)=0.d0
        dzdalrot(layer,1,2)=-0.5d0*zrot(1,2)/a1
        dzdalrot(layer,2,1)=0.d0
        dzdalrot(layer,2,2)=0.d0
c
        dzdatrot(layer,1,1)=0.d0
        dzdatrot(layer,1,2)=0.d0
        dzdatrot(layer,2,1)=-0.5d0*zrot(2,1)/a2
        dzdatrot(layer,2,2)=0.d0
c
        dzdbsrot(layer,1,1)=0.d0
        dzdbsrot(layer,1,2)=0.d0
        dzdbsrot(layer,2,1)=0.d0
        dzdbsrot(layer,2,2)=0.d0
c
c> For the anisotropic case, compute the sensitivies
c> separately with respect to the individual principal
c> conductivities and with respect to the effective
c> anisotropy strike of the basement
c
      else
        dzdalrot(layer,1,1)=0.d0
        dzdalrot(layer,1,2)=-0.5d0*zrot(1,2)/a1
        dzdalrot(layer,2,1)=0.d0
        dzdalrot(layer,2,2)=0.d0
c
        dzdatrot(layer,1,1)=0.d0
        dzdatrot(layer,1,2)=0.d0
        dzdatrot(layer,2,1)=-0.5d0*zrot(2,1)/a2
        dzdatrot(layer,2,2)=0.d0
c
        dzdbsrot(layer,1,1)=-zrot(1,2)-zrot(2,1)
        dzdbsrot(layer,1,2)=0.d0
        dzdbsrot(layer,2,1)=0.d0
        dzdbsrot(layer,2,2)=-dzdbsrot(layer,1,1)
        layani(layer)=1
      endif
c
c> Sensitivity of the basement impedance with respect to 
c> the thickness is always zero
c
      dzdhrot(layer,1,1)=0.d0
      dzdhrot(layer,1,2)=0.d0
      dzdhrot(layer,2,1)=0.d0
      dzdhrot(layer,2,2)=0.d0
c        
c> If no more layers are present in the model, rotate the
c> impedance and the sensitivities (except the one with respect
c> to the thickness) back into the original coordinate system 
c> and return
c
      if(nl.eq.1)then
        call rotz(zrot,-bs,z)
        call rotzs(dzdalrot,nl,layer,-bs,dzdal)
        call rotzs(dzdatrot,nl,layer,-bs,dzdat)
        call rotzs(dzdbsrot,nl,layer,-bs,dzdbs)
        dzdh(layer,1,1)=0.d0
        dzdh(layer,1,2)=0.d0
        dzdh(layer,2,1)=0.d0
        dzdh(layer,2,2)=0.d0
        return
      endif
c
c> Set the reference direction to the anisotropy strike of
c> the current layer
c
      bsref=bs
c
c> Process the rest of the layers above the basement
c
      nl1=nl-1
      do layer=nl1,1,-1
        hd=1.d+3*dble(h(layer))
        a1=al(layer)
        a2=at(layer)
        bs=blt(layer)
c
c> If the strike direction differs from that of the previous
c> layer, rotate the impedance and the parametric sensitivities
c> of all deeper layers into the coordinate system of the
c> current anisotropy strike. Store the rotated sensitivities 
c> in the positions of the original sensitivity variables
c
        layer1=layer+1
        dtzbot=zrot(1,1)*zrot(2,2)-zrot(1,2)*zrot(2,1)
        if(bs.ne.bsref.and.a1.ne.a2)then
          call rotz(zrot,bs-bsref,zbot)
          call rotzs(dzdalrot,nl,layer1,bs-bsref,dzdal)
          call rotzs(dzdatrot,nl,layer1,bs-bsref,dzdat)
          call rotzs(dzdbsrot,nl,layer1,bs-bsref,dzdbs)
          call rotzs(dzdhrot,nl,layer1,bs-bsref,dzdh)
c
c> If the anisotropy strike does not change, or for the isotropic
c> case, take the impedances from the top of the layer immediately
c> below as the bottom impedance for the current layer without any 
c> change. The same applies to the sensitivities of the deeper 
c> layers.
c
        else
          zbot(1,1)=zrot(1,1)
          zbot(1,2)=zrot(1,2)
          zbot(2,1)=zrot(2,1)
          zbot(2,2)=zrot(2,2)
          bs=bsref
          do ix=1,2
            do iy=1,2
              do il=layer1,nl
                dzdal(il,ix,iy)=dzdalrot(il,ix,iy)
                dzdat(il,ix,iy)=dzdatrot(il,ix,iy)
                dzdbs(il,ix,iy)=dzdbsrot(il,ix,iy)
                dzdh(il,ix,iy)=dzdhrot(il,ix,iy)
              enddo
            enddo
          enddo
        endif
c
        k1=k0*dsqrt(a1)
        k2=k0*dsqrt(a2)
        a1is=1.d0/dsqrt(a1)
        a2is=1.d0/dsqrt(a2)
        dz1=k0*a1is
        dz2=k0*a2is
        ag1=k1*hd
        ag2=k2*hd
c
c> Propagate the impedance tensor from the bottom to the top
c> of the current layer
c
        zdenom=dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)+
     &         zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1-
     &         zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2+
     &         dfp(ag1)*dfp(ag2)
        zrot(1,1)=4.d0*zbot(1,1)*cdexp(-ag1-ag2)/zdenom
        zrot(1,2)=(zbot(1,2)*dfp(ag1)*dfp(ag2)-
     &             zbot(2,1)*dfm(ag1)*dfm(ag2)*dz1/dz2+
     &             dtzbot*dfp(ag1)*dfm(ag2)/dz2+
     &             dfm(ag1)*dfp(ag2)*dz1)/zdenom
        zrot(2,1)=(zbot(2,1)*dfp(ag1)*dfp(ag2)-
     &             zbot(1,2)*dfm(ag1)*dfm(ag2)*dz2/dz1-
     &             dtzbot*dfm(ag1)*dfp(ag2)/dz1-
     &             dfp(ag1)*dfm(ag2)*dz2)/zdenom
        zrot(2,2)=4.d0*zbot(2,2)*cdexp(-ag1-ag2)/zdenom
        call rotz(zrot,-bs,zprd)
c
c> Propagate all the parametric sensitivities of the deeper
c> than the current layer from the bottom to the top of the 
c> current layer
c
        do il=layer1,nl
          dzbot(1,1)=dzdal(il,1,1)
          dzbot(1,2)=dzdal(il,1,2)
          dzbot(2,1)=dzdal(il,2,1)
          dzbot(2,2)=dzdal(il,2,2)
          call zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
          dzdalrot(il,1,1)=dztop(1,1)
          dzdalrot(il,1,2)=dztop(1,2)
          dzdalrot(il,2,1)=dztop(2,1)
          dzdalrot(il,2,2)=dztop(2,2)
c
          dzbot(1,1)=dzdat(il,1,1)
          dzbot(1,2)=dzdat(il,1,2)
          dzbot(2,1)=dzdat(il,2,1)
          dzbot(2,2)=dzdat(il,2,2)
          call zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
          dzdatrot(il,1,1)=dztop(1,1)
          dzdatrot(il,1,2)=dztop(1,2)
          dzdatrot(il,2,1)=dztop(2,1)
          dzdatrot(il,2,2)=dztop(2,2)
c
          dzbot(1,1)=dzdbs(il,1,1)
          dzbot(1,2)=dzdbs(il,1,2)
          dzbot(2,1)=dzdbs(il,2,1)
          dzbot(2,2)=dzdbs(il,2,2)
          call zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
          dzdbsrot(il,1,1)=dztop(1,1)
          dzdbsrot(il,1,2)=dztop(1,2)
          dzdbsrot(il,2,1)=dztop(2,1)
          dzdbsrot(il,2,2)=dztop(2,2)
c
          dzbot(1,1)=dzdh(il,1,1)
          dzbot(1,2)=dzdh(il,1,2)
          dzbot(2,1)=dzdh(il,2,1)
          dzbot(2,2)=dzdh(il,2,2)
          call zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
          dzdhrot(il,1,1)=dztop(1,1)
          dzdhrot(il,1,2)=dztop(1,2)
          dzdhrot(il,2,1)=dztop(2,1)
          dzdhrot(il,2,2)=dztop(2,2)
        enddo         
c
c> Compute the parametric sensitivities with respect to the
c> parameters of the current layer
c
c> For the isotropic case
c
        if(layani(layer).eq.0.and.a1.eq.a2)then
          call zscua1(zbot,zrot,a1,dz1,dz2,ag1,ag2,dztop)
          dzdalrot(layer,1,1)=dztop(1,1)
          dzdalrot(layer,1,2)=dztop(1,2)
          dzdalrot(layer,2,1)=dztop(2,1)
          dzdalrot(layer,2,2)=dztop(2,2)
c
          call zscua2(zbot,zrot,a2,dz1,dz2,ag1,ag2,dztop)
          dzdatrot(layer,1,1)=dztop(1,1)
          dzdatrot(layer,1,2)=dztop(1,2)
          dzdatrot(layer,2,1)=dztop(2,1)
          dzdatrot(layer,2,2)=dztop(2,2)
c
          dzdbsrot(layer,1,1)=0.d0
          dzdbsrot(layer,1,2)=0.d0
          dzdbsrot(layer,2,1)=0.d0
          dzdbsrot(layer,2,2)=0.d0
c
          call zscuh(zbot,zrot,a1,a2,dz1,dz2,ag1,ag2,dztop)
          dzdhrot(layer,1,1)=dztop(1,1)
          dzdhrot(layer,1,2)=dztop(1,2)
          dzdhrot(layer,2,1)=dztop(2,1)
          dzdhrot(layer,2,2)=dztop(2,2)
c
c> For the general anisotropic case                
c
        else      
          call zscua1(zbot,zrot,a1,dz1,dz2,ag1,ag2,dztop)
          dzdalrot(layer,1,1)=dztop(1,1)
          dzdalrot(layer,1,2)=dztop(1,2)
          dzdalrot(layer,2,1)=dztop(2,1)
          dzdalrot(layer,2,2)=dztop(2,2)
c
          call zscua2(zbot,zrot,a2,dz1,dz2,ag1,ag2,dztop)
          dzdatrot(layer,1,1)=dztop(1,1)
          dzdatrot(layer,1,2)=dztop(1,2)
          dzdatrot(layer,2,1)=dztop(2,1)
          dzdatrot(layer,2,2)=dztop(2,2)
c
          call zscubs(zbot,zrot,dz1,dz2,ag1,ag2,dztop)
          dzdbsrot(layer,1,1)=dztop(1,1)
          dzdbsrot(layer,1,2)=dztop(1,2)
          dzdbsrot(layer,2,1)=dztop(2,1)
          dzdbsrot(layer,2,2)=dztop(2,2)
c
          call zscuh(zbot,zrot,a1,a2,dz1,dz2,ag1,ag2,dztop)
          dzdhrot(layer,1,1)=dztop(1,1)
          dzdhrot(layer,1,2)=dztop(1,2)
          dzdhrot(layer,2,1)=dztop(2,1)
          dzdhrot(layer,2,2)=dztop(2,2)
c
          layani(layer)=1
        endif
c
c> Set the reference direction to the anisotropy strike of
c> the current layer and go on to the next layer
c
        bsref=bs
c
      enddo
c
c> On the surface, rotate both the impedance and the parametric
c> sensitivities into the original coordinate system and return
c
      if(bsref.ne.0.d0)then
        call rotz(zrot,-bsref,z)
        call rotzs(dzdalrot,nl,1,-bsref,dzdal)
        call rotzs(dzdatrot,nl,1,-bsref,dzdat)
        call rotzs(dzdbsrot,nl,1,-bsref,dzdbs)
        call rotzs(dzdhrot,nl,1,-bsref,dzdh)
      else
        z(1,1)=zrot(1,1)
        z(1,2)=zrot(1,2)
        z(2,1)=zrot(2,1)
        z(2,2)=zrot(2,2)
        do ix=1,2
          do iy=1,2
            do il=1,nl
              dzdal(il,ix,iy)=dzdalrot(il,ix,iy)
              dzdat(il,ix,iy)=dzdatrot(il,ix,iy)
              dzdbs(il,ix,iy)=dzdbsrot(il,ix,iy)
              dzdh(il,ix,iy)=dzdhrot(il,ix,iy)
            enddo
          enddo
        enddo
      endif
c
      return
c
      end

File: py4mt/modules/anisox.py
def zs1anef(layani: np.ndarray,
            h: np.ndarray,
            al: np.ndarray,
            at: np.ndarray,
            blt: np.ndarray,
            per: Float):
    """Compute Z and sensitivities at the surface for a 1-D generally anisotropic stack."""
    layani = np.asarray(layani)
    h = np.asarray(h, dtype=Float)
    al = np.asarray(al, dtype=Float)
    at = np.asarray(at, dtype=Float)
    blt = np.asarray(blt, dtype=Float)

    nl = int(layani.shape[0])
    assert all(arr.shape[0] == nl for arr in (
        h, al, at, blt)), "All arrays must have length nl"

    k0 = (Float(2e-3) * pi / np.sqrt(Float(10.0) * Float(per))) * (Float(1.0) - 1j)

    # ----- Section B: basement -----
    L = nl - 1
    a1 = Float(al[L])
    a2 = Float(at[L])
    bs = Float(blt[L])

    a1is = Float(1.0)/np.sqrt(a1)
    a2is = Float(1.0)/np.sqrt(a2)

    zrot = np.zeros((2, 2), dtype=Cplx)
    zrot[0, 1] = k0*a1is
    zrot[1, 0] = -k0*a2is

    dzdalrot = np.zeros((nl, 2, 2), dtype=Cplx)
    dzdatrot = np.zeros((nl, 2, 2), dtype=Cplx)
    dzdbsrot = np.zeros((nl, 2, 2), dtype=Cplx)
    dzdhrot = np.zeros((nl, 2, 2), dtype=Cplx)

    if int(layani[L]) == 0 and np.isclose(a1, a2):
        dzdalrot[L, 0, 1] = -0.5 * zrot[0, 1] / a1
        dzdatrot[L, 1, 0] = -0.5 * zrot[1, 0] / a2
    else:
        dzdalrot[L, 0, 1] = -0.5 * zrot[0, 1] / a1
        dzdatrot[L, 1, 0] = -0.5 * zrot[1, 0] / a2
        dzdbsrot[L, 0, 0] = -(zrot[0, 1] + zrot[1, 0])
        dzdbsrot[L, 1, 1] = -dzdbsrot[L, 0, 0]

    if nl == 1:
        z = rotz(zrot, -bs)
        dzdal = rotzs(dzdalrot, nl, nl, -bs)
        dzdat = rotzs(dzdatrot, nl, nl, -bs)
        dzdbs = rotzs(dzdbsrot, nl, nl, -bs)
        dzdh = np.zeros_like(dzdhrot)
        return z, dzdal, dzdat, dzdbs, dzdh

    # ----- Section C: upward propagation -----
    bsref = Float(blt[L])
    dzdal_tmp = np.zeros_like(dzdalrot)
    dzdat_tmp = np.zeros_like(dzdatrot)
    dzdbs_tmp = np.zeros_like(dzdbsrot)
    dzdh_tmp = np.zeros_like(dzdhrot)

    for layer in range(nl-2, -1, -1):
        hd = Float(1e3) * Float(h[layer])  # km -> m
        a1 = Float(al[layer])
        a2 = Float(at[layer])
        bs = Float(blt[layer])

        if (bs != bsref) and (not np.isclose(a1, a2)):
            zbot = rotz(zrot, bs - bsref)
            dzdal_tmp = rotzs(dzdalrot, nl, layer+1, bs - bsref)
            dzdat_tmp = rotzs(dzdatrot, nl, layer+1, bs - bsref)
            dzdbs_tmp = rotzs(dzdbsrot, nl, layer+1, bs - bsref)
            dzdh_tmp = rotzs(dzdhrot,  nl, layer+1, bs - bsref)
        else:
            zbot = zrot.copy()
            dzdal_tmp[layer+1:] = dzdalrot[layer+1:]
            dzdat_tmp[layer+1:] = dzdatrot[layer+1:]
            dzdbs_tmp[layer+1:] = dzdbsrot[layer+1:]
            dzdh_tmp[layer+1:] = dzdhrot[layer+1:]
            bs = bsref

        k1 = k0*np.sqrt(a1)
        k2 = k0*np.sqrt(a2)
        a1is = Float(1.0)/np.sqrt(a1)
        a2is = Float(1.0)/np.sqrt(a2)
        dz1 = k0*a1is
        dz2 = k0*a2is
        ag1 = k1*hd
        ag2 = k2*hd

        dtzbot = zbot[0, 0]*zbot[1, 1] - zbot[0, 1]*zbot[1, 0]
        zdenom = (dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)
                  + zbot[0, 1]*dfm(ag1)*dfp(ag2)/dz1
                  - zbot[1, 0]*dfp(ag1)*dfm(ag2)/dz2
                  + dfp(ag1)*dfp(ag2))

        zrot = np.empty((2, 2), dtype=Cplx)
        zrot[0, 0] = 4.0*zbot[0, 0]*np.exp(-(ag1+ag2))/zdenom
        zrot[1, 1] = 4.0*zbot[1, 1]*np.exp(-(ag1+ag2))/zdenom
        zrot[0, 1] = (zbot[0, 1]*dfp(ag1)*dfp(ag2)
                      - zbot[1, 0]*dfm(ag1)*dfm(ag2)*dz1/dz2
                      + dtzbot*dfp(ag1)*dfm(ag2)/dz2
                      + dfm(ag1)*dfp(ag2)*dz1)/zdenom
        zrot[1, 0] = (zbot[1, 0]*dfp(ag1)*dfp(ag2)
                      - zbot[0, 1]*dfm(ag1)*dfm(ag2)*dz2/dz1
                      - dtzbot*dfm(ag1)*dfp(ag2)/dz1
                      - dfp(ag1)*dfm(ag2)*dz2)/zdenom

        for il in range(layer+1, nl):
            dzdalrot[il] = zsprpg(dzdal_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdatrot[il] = zsprpg(dzdat_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdbsrot[il] = zsprpg(dzdbs_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdhrot[il] = zsprpg(dzdh_tmp[il],  zbot, zrot, dz1, dz2, ag1, ag2)

        if int(layani[layer]) == 0 and np.isclose(a1, a2):
            dzdalrot[layer] = zscua1(zbot, zrot, a1, dz1, dz2, ag1, ag2)
            dzdatrot[layer] = zscua2(zbot, zrot, a2, dz1, dz2, ag1, ag2)
            dzdbsrot[layer] = np.zeros((2, 2), dtype=Cplx)
            dzdhrot[layer] = zscuh(zbot, zrot, a1, a2, dz1, dz2, ag1, ag2)
        else:
            dzdalrot[layer] = zscua1(zbot, zrot, a1, dz1, dz2, ag1, ag2)
            dzdatrot[layer] = zscua2(zbot, zrot, a2, dz1, dz2, ag1, ag2)
            dzdbsrot[layer] = zscubs(zbot, zrot,      dz1, dz2, ag1, ag2)
            dzdhrot[layer] = zscuh(zbot, zrot, a1, a2, dz1, dz2, ag1, ag2)

        bsref = bs

    if abs(bsref) > 0.0:
        z = rotz(zrot, -bsref)
        dzdal = rotzs(dzdalrot, nl, 1, -bsref)
        dzdat = rotzs(dzdatrot, nl, 1, -bsref)
        dzdbs = rotzs(dzdbsrot, nl, 1, -bsref)
        dzdh = rotzs(dzdhrot,  nl, 1, -bsref)
    else:
        z, dzdal, dzdat, dzdbs, dzdh = zrot.copy(), dzdalrot.copy(
        ), dzdatrot.copy(), dzdbsrot.copy(), dzdhrot.copy()

    return z, dzdal, dzdat, dzdbs, dzdh

# ---------- CPANIS: build conductivity tensors & effective horizontal parameters ----------
