File: py4mt/modules/aniso_f2py/mt1d_aniso.f90
!*==zsprpg.f90 processed by SPAG 8.04RA 21:21  7 Nov 2025
!!SPAG Open source Personal, Educational or Academic User retired  NON-COMMERCIAL USE - Not for use on proprietary or closed source code
!!SPAG Open source Personal, Educational or Academic User retired  NON-COMMERCIAL USE - Not for use on proprietary or closed source code
!===> END SUBROUTINE CPANIS
!
 
!
!===> SUBROUTINE ZSPRPG
!     ========================================================
SUBROUTINE zsprpg(dzbot,zbot,ztop,dz1,dz2,ag1,ag2,dztop)
   USE iso_fortran_env
   IMPLICIT NONE
!
! Dummy argument declarations rewritten by SPAG
!
   COMPLEX(kind(1.0D0)) , INTENT(IN) , DIMENSION(2,2) :: dzbot
   COMPLEX(kind(1.0D0)) , INTENT(IN) , DIMENSION(2,2) :: zbot
   COMPLEX(kind(1.0D0)) , INTENT(IN) , DIMENSION(2,2) :: ztop
   COMPLEX(kind(1.0D0)) , INTENT(IN) :: dz1
   COMPLEX(kind(1.0D0)) , INTENT(IN) :: dz2
   COMPLEX(kind(1.0D0)) :: ag1
   COMPLEX(kind(1.0D0)) :: ag2
   COMPLEX(kind(1.0D0)) , INTENT(OUT) , DIMENSION(2,2) :: dztop
!
! Local variable declarations rewritten by SPAG
!
   COMPLEX(kind(1.0D0)) :: ddtzbot , dn11 , dn12 , dn21 , dn22 , dtzbot , dzdenom , zdenom
   COMPLEX(kind(1.0D0)) , EXTERNAL :: dfm , dfp
!
! End of declarations rewritten by SPAG
!
!
! Dummy argument declarations rewritten by SPAG
!
!
! Local variable declarations rewritten by SPAG
!
!
! End of declarations rewritten by SPAG
!
!     ========================================================
!     Propagates the parametric sensitivity from the bottom (DZBOT)
!     to the top (DZTOP) of an anisotropic layer
!
!
!
!
!
   dtzbot = zbot(1,1)*zbot(2,2) - zbot(1,2)*zbot(2,1)
   zdenom = dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2) + zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1 - zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2 + dfp(ag1)      &
          & *dfp(ag2)
   ddtzbot = dzbot(1,1)*zbot(2,2) + zbot(1,1)*dzbot(2,2) - dzbot(1,2)*zbot(2,1) - zbot(1,2)*dzbot(2,1)
   dzdenom = ddtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2) + dzbot(1,2)*dfm(ag1)*dfp(ag2)/dz1 - dzbot(2,1)*dfp(ag1)*dfm(ag2)/dz2
!
   dn11 = 4.D0*dzbot(1,1)*cdexp(-ag1-ag2)
   dn12 = dzbot(1,2)*dfp(ag1)*dfp(ag2) - dzbot(2,1)*dfm(ag1)*dfm(ag2)*dz1/dz2 + ddtzbot*dfp(ag1)*dfm(ag2)/dz2
   dn21 = dzbot(2,1)*dfp(ag1)*dfp(ag2) - dzbot(1,2)*dfm(ag1)*dfm(ag2)*dz2/dz1 - ddtzbot*dfm(ag1)*dfp(ag2)/dz1
   dn22 = 4.D0*dzbot(2,2)*cdexp(-ag1-ag2)
!
   dztop(1,1) = (dn11-ztop(1,1)*dzdenom)/zdenom
   dztop(1,2) = (dn12-ztop(1,2)*dzdenom)/zdenom
   dztop(2,1) = (dn21-ztop(2,1)*dzdenom)/zdenom
   dztop(2,2) = (dn22-ztop(2,2)*dzdenom)/zdenom
!
END SUBROUTINE zsprpg

File: py4mt/modules/aniso.py
def zsprpg(dzbot, zbot, ztop, dz1, dz2, ag1, ag2):
    """
    Propagate parametric sensitivity from bottom (dzbot) to top (dztop)
    of an anisotropic layer.

    Args:
        dzbot: array-like complex shape (2,2) sensitivity at bottom.
        zbot: array-like complex shape (2,2) impedance at bottom.
        ztop: array-like complex shape (2,2) impedance at top.
        dz1, dz2, ag1, ag2: complex scalars.

    Returns:
        dztop: ndarray complex shape (2,2) sensitivity at top.
    """
    dzbot = np.asarray(dzbot, dtype=np.complex128)
    zbot = np.asarray(zbot, dtype=np.complex128)
    ztop = np.asarray(ztop, dtype=np.complex128)

    # dtzbot = det(zbot)
    dtzbot = zbot[0, 0] * zbot[1, 1] - zbot[0, 1] * zbot[1, 0]

    # denominator zdenom (same structure as in propagation routine)
    zdenom = (
        dtzbot * dfm(ag1) * dfm(ag2) / (dz1 * dz2)
        + zbot[0, 1] * dfm(ag1) * dfp(ag2) / dz1
        - zbot[1, 0] * dfp(ag1) * dfm(ag2) / dz2
        + dfp(ag1) * dfp(ag2)
    )

    # ddtzbot = derivative of det(zbot) w.r.t. parameters (given dzbot)
    ddtzbot = (
        dzbot[0, 0] * zbot[1, 1]
        + zbot[0, 0] * dzbot[1, 1]
        - dzbot[0, 1] * zbot[1, 0]
        - zbot[0, 1] * dzbot[1, 0]
    )

    # dzdenom: derivative of zdenom contributed by dzbot entries
    dzdenom = (
        ddtzbot * dfm(ag1) * dfm(ag2) / (dz1 * dz2)
        + dzbot[0, 1] * dfm(ag1) * dfp(ag2) / dz1
        - dzbot[1, 0] * dfp(ag1) * dfm(ag2) / dz2
    )

    # numerators dn11, dn12, dn21, dn22
    exp_term = np.exp(-ag1 - ag2)
    dn11 = 4.0 * dzbot[0, 0] * exp_term
    dn12 = (
        dzbot[0, 1] * dfp(ag1) * dfp(ag2)
        - dzbot[1, 0] * dfm(ag1) * dfm(ag2) * dz1 / dz2
        + ddtzbot * dfp(ag1) * dfm(ag2) / dz2
    )
    dn21 = (
        dzbot[1, 0] * dfp(ag1) * dfp(ag2)
        - dzbot[0, 1] * dfm(ag1) * dfm(ag2) * dz2 / dz1
        - ddtzbot * dfm(ag1) * dfp(ag2) / dz1
    )
    dn22 = 4.0 * dzbot[1, 1] * exp_term

    # assemble dztop
    dztop = np.empty((2, 2), dtype=np.complex128)
    dztop[0, 0] = (dn11 - ztop[0, 0] * dzdenom) / zdenom
    dztop[0, 1] = (dn12 - ztop[0, 1] * dzdenom) / zdenom
    dztop[1, 0] = (dn21 - ztop[1, 0] * dzdenom) / zdenom
    dztop[1, 1] = (dn22 - ztop[1, 1] * dzdenom) / zdenom

    return dztop
