File: py4mt/modules/aniso_f2py/zs1adr.for
c===> END SUBROUTINE ROTZS
c
c
c===> SUBROUTINE CPANIS
c     =====================================================
      subroutine cpanis(rop,ustr,udip,usla,nl,sg,al,at,blt)
c     =====================================================
c     Computes effective azimuthal anisotropy parameters in 
c     anisotropic layers from their principal resistivities
c     and elementary anisotropic directions
c
c     Input:
c     ------
c     ROP(NLMAX,3).....real*8 array of principal resistivities
c                      of the anisotropic layers in Ohm*m
c     USTR(NLMAX)......real*8 array with the anisotropy strike
c                      (first Euler's rotation) of the layers 
c                      in degrees
c     UDIP(NLMAX)......real*8 array with the anisotropy dip
c                      (second Euler's rotation) of the layers 
c                      in degrees
c     USLA(NLMAX)......real*8 array with the anisotropy slant
c                      (third Euler's rotation) of the layers 
c                      in degrees
c     NL...............integer*4 number of layers in the model
c                      including the basement, NL<=NLMAX
c
c     Output:
c     -------
c     SG(NLMAX,3,3)....real*8 array with conductivity tensor
c                      elements of the individual layers of the
c                      anisotropic model in S/m. The tensor is
c                      always symmetric and positive definite
c     AL(NLMAX)........real*8 array with the maximum effective
c                      horizontal conductivities of the layers 
c                      in S/m
c     AT(NLMAX)........real*8 array with the minimum effective
c                      horizontal conductivities of the layers 
c                      in S/m
c     BLT(NLMAX).......real*8 array with the effective horizontal
c                      anisotropy strike (direction of the maximum
c                      conductivity) of the layers in RADIANS
c
      real*8 pi
      parameter(pi=3.14159265358979323846264338327950288d0)
c
      parameter(nlmax=1001)
c
      real*8 rop(nlmax,3),ustr(nlmax),udip(nlmax),usla(nlmax)
      real*8 sgp(nlmax,3),sg(nlmax,3,3)
      real*8 al(nlmax),at(nlmax),blt(nlmax)
c
      real*8 rstr,rdip,rsla,sps,cps,sth,cth,sfi,cfi
      real*8 pom1,pom2,pom3,c2ps,s2ps,c2th,s2th,csps,csth
      real*8 axx,axy,ayx,ayy,da12
c
      do layer=1,nl
c
        do j=1,3
          sgp(layer,j)=1.d0/dble(rop(layer,j))
        enddo
c
        rstr=pi*dble(ustr(layer))/180.d0
        rdip=pi*dble(udip(layer))/180.d0
        rsla=pi*dble(usla(layer))/180.d0
        sps=dsin(rstr)
        cps=dcos(rstr)
        sth=dsin(rdip)
        cth=dcos(rdip)
        sfi=dsin(rsla)
        cfi=dcos(rsla)
        pom1=sgp(layer,1)*cfi*cfi+sgp(layer,2)*sfi*sfi
        pom2=sgp(layer,1)*sfi*sfi+sgp(layer,2)*cfi*cfi
        pom3=(sgp(layer,1)-sgp(layer,2))*sfi*cfi
        c2ps=cps*cps
        s2ps=sps*sps
        c2th=cth*cth
        s2th=sth*sth
        csps=cps*sps
        csth=cth*sth
c
c> Conductivity tensor
c
        sg(layer,1,1)=pom1*c2ps+pom2*s2ps*c2th-2.*pom3*cth*csps+
     &                sgp(layer,3)*s2th*s2ps
        sg(layer,1,2)=pom1*csps-pom2*c2th*csps+pom3*cth*(c2ps-s2ps)-
     &                sgp(layer,3)*s2th*csps
        sg(layer,1,3)=-pom2*csth*sps+pom3*sth*cps+sgp(layer,3)*csth*sps
        sg(layer,2,1)=sg(layer,1,2)
        sg(layer,2,2)=pom1*s2ps+pom2*c2ps*c2th+2.*pom3*cth*csps+
     &                sgp(layer,3)*s2th*c2ps
        sg(layer,2,3)=pom2*csth*cps+pom3*sth*sps-sgp(layer,3)*csth*cps
        sg(layer,3,1)=sg(layer,1,3)
        sg(layer,3,2)=sg(layer,2,3)
        sg(layer,3,3)=pom2*s2th+sgp(layer,3)*c2th
c
c> Effective horizontal 2*2 conductivity tensor
c
        axx=sg(layer,1,1)-sg(layer,1,3)*sg(layer,3,1)/sg(layer,3,3)
        axy=sg(layer,1,2)-sg(layer,1,3)*sg(layer,3,2)/sg(layer,3,3)
        ayx=sg(layer,2,1)-sg(layer,3,1)*sg(layer,2,3)/sg(layer,3,3)
        ayy=sg(layer,2,2)-sg(layer,2,3)*sg(layer,3,2)/sg(layer,3,3)
c
c> Principal conductivities and anisotropy strike of the effective
c> horizontal conductivity tensor
c
        da12=dsqrt((axx-ayy)*(axx-ayy)+4.d0*axy*ayx)
        al(layer)=0.5d0*(axx+ayy+da12)
        at(layer)=0.5d0*(axx+ayy-da12)
        if(da12.ge.tiny(da12))then
          blt(layer)=(axx-ayy)/da12
          blt(layer)=0.5d0*dacos(blt(layer))
        else
          blt(layer)=0.d0
        endif
        if(axy.lt.0.d0)blt(layer)=-blt(layer)
c
      enddo
c
      return
      end

File: py4mt/modules/aniso.py
def cpanis(rop, ustr, udip, usla):
    """
    Computes effective azimuthal anisotropy parameters from principal resistivities
    and Euler angles for a stack of anisotropic layers.

    Parameters:
    ----------
    rop : ndarray of shape (nl, 3)
        Principal resistivities [Ohm·m]
    ustr, udip, usla : ndarray of shape (nl,)
        Euler angles [degrees]: strike, dip, slant

    Returns:
    -------
    sg : ndarray of shape (nl, 3, 3)
        Conductivity tensors [S/m]
    al : ndarray of shape (nl,)
        Maximum effective horizontal conductivities [S/m]
    at : ndarray of shape (nl,)
        Minimum effective horizontal conductivities [S/m]
    blt : ndarray of shape (nl,)
        Effective horizontal anisotropy strike [radians]
    """
    pi = np.pi
    nl = rop.shape[0]
    sg = np.zeros((nl, 3, 3), dtype=np.float64)
    al = np.zeros(nl, dtype=np.float64)
    at = np.zeros(nl, dtype=np.float64)
    blt = np.zeros(nl, dtype=np.float64)

    sgp = 1.0 / rop.astype(np.float64)

    for layer in range(nl):
        rstr = pi * ustr[layer] / 180.0
        rdip = pi * udip[layer] / 180.0
        rsla = pi * usla[layer] / 180.0

        sps, cps = np.sin(rstr), np.cos(rstr)
        sth, cth = np.sin(rdip), np.cos(rdip)
        sfi, cfi = np.sin(rsla), np.cos(rsla)

        pom1 = sgp[layer, 0] * cfi**2 + sgp[layer, 1] * sfi**2
        pom2 = sgp[layer, 0] * sfi**2 + sgp[layer, 1] * cfi**2
        pom3 = (sgp[layer, 0] - sgp[layer, 1]) * sfi * cfi

        c2ps, s2ps = cps**2, sps**2
        c2th, s2th = cth**2, sth**2
        csps, csth = cps * sps, cth * sth

        # Conductivity tensor
        sg[layer, 0, 0] = pom1 * c2ps + pom2 * s2ps * c2th - \
            2.0 * pom3 * cth * csps + sgp[layer, 2] * s2th * s2ps
        sg[layer, 0, 1] = pom1 * csps - pom2 * c2th * csps + \
            pom3 * cth * (c2ps - s2ps) - sgp[layer, 2] * s2th * csps
        sg[layer, 0, 2] = -pom2 * csth * sps + pom3 * \
            sth * cps + sgp[layer, 2] * csth * sps
        sg[layer, 1, 0] = sg[layer, 0, 1]
        sg[layer, 1, 1] = pom1 * s2ps + pom2 * c2ps * c2th + \
            2.0 * pom3 * cth * csps + sgp[layer, 2] * s2th * c2ps
        sg[layer, 1, 2] = pom2 * csth * cps + pom3 * \
            sth * sps - sgp[layer, 2] * csth * cps
        sg[layer, 2, 0] = sg[layer, 0, 2]
        sg[layer, 2, 1] = sg[layer, 1, 2]
        sg[layer, 2, 2] = pom2 * s2th + sgp[layer, 2] * c2th

        # Effective horizontal conductivity tensor
        axx = sg[layer, 0, 0] - sg[layer, 0, 2] * \
            sg[layer, 2, 0] / sg[layer, 2, 2]
        axy = sg[layer, 0, 1] - sg[layer, 0, 2] * \
            sg[layer, 2, 1] / sg[layer, 2, 2]
        ayx = sg[layer, 1, 0] - sg[layer, 2, 0] * \
            sg[layer, 1, 2] / sg[layer, 2, 2]
        ayy = sg[layer, 1, 1] - sg[layer, 1, 2] * \
            sg[layer, 2, 1] / sg[layer, 2, 2]

        da12 = np.sqrt((axx - ayy)**2 + 4.0 * axy * ayx)
        al[layer] = 0.5 * (axx + ayy + da12)
        at[layer] = 0.5 * (axx + ayy - da12)

        # Anisotropy strike
        if da12 >= np.finfo(float).tiny:
            blt[layer] = 0.5 * np.arccos((axx - ayy) / da12)
        else:
            blt[layer] = 0.0
        if axy < 0.0:
            blt[layer] = -blt[layer]

    return sg, al, at, blt
