File: py4mt/modules/aniso_f2py/zs1adr.for
c===> END SUBROUTINE ZSCUBS

c===> SUBROUTINE ZSCUH
c     =======================================================
      subroutine zscuh(zbot,ztop,a1,a2,dz1,dz2,ag1,ag2,dztop)
c     =======================================================
c     Computes the derivative of the impedance tensor with respect
c     to the thickness (in m) of the current anisotropic layer
c
      complex*16 dztop(2,2),zbot(2,2),ztop(2,2)
      complex*16 dz1,dz2,ag1,ag2
      real*8 a1,a2
c
      complex*16 zdenom
      complex*16 dzdenom,dn12,dn21,dtzbot
      complex*16 dapom1,dbpom1,dcpom1,ddpom1
      complex*16 dapom2,dbpom2,dcpom2,ddpom2
      complex*16 k1,k2
c
      complex*16 dfm,dfp
c
      dtzbot=zbot(1,1)*zbot(2,2)-zbot(1,2)*zbot(2,1)
      zdenom=dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)+
     &       zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1-
     &       zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2+
     &       dfp(ag1)*dfp(ag2)
c
      k1=a1*dz1
      k2=a2*dz2
c
      dapom1=dtzbot*dfm(ag1)/dz1-zbot(2,1)*dfp(ag1)
      dbpom1=dfp(ag1)+zbot(1,2)*dfm(ag1)/dz1
      dcpom1=zbot(1,2)*dfp(ag1)+dz1*dfm(ag1)
      ddpom1=dtzbot*dfp(ag1)-dz1*zbot(2,1)*dfm(ag1)
c
      dapom2=dtzbot*dfm(ag2)/dz2+zbot(1,2)*dfp(ag2)
      dbpom2=dfp(ag2)-zbot(2,1)*dfm(ag2)/dz2
      dcpom2=zbot(2,1)*dfp(ag2)-dz2*dfm(ag2)
      ddpom2=dtzbot*dfp(ag2)+dz2*zbot(1,2)*dfm(ag2)
c
      dzdenom=k1*(dapom2*dfp(ag1)/dz1+dbpom2*dfm(ag1))+
     &        k2*(dapom1*dfp(ag2)/dz2+dbpom1*dfm(ag2))
      dn12=k1*(dapom2*dfm(ag1)+dbpom2*dz1*dfp(ag1))+
     &     k2*(dcpom1*dfm(ag2)+ddpom1*dfp(ag2)/dz2)
      dn21=k1*(dcpom2*dfm(ag1)-ddpom2*dfp(ag1)/dz1)-
     &     k2*(dapom1*dfm(ag2)+dbpom1*dz2*dfp(ag2))
c
      dztop(1,1)=-ztop(1,1)*dzdenom/zdenom
      dztop(1,2)=(dn12-ztop(1,2)*dzdenom)/zdenom
      dztop(2,1)=(dn21-ztop(2,1)*dzdenom)/zdenom
      dztop(2,2)=-ztop(2,2)*dzdenom/zdenom
c
      return
      end

File: py4mt/modules/aniso.py
def zscuh(zbot, ztop, a1, a2, dz1, dz2, ag1, ag2):
    """
    Computes the derivative of the impedance tensor with respect to layer thickness h.

    Parameters:
    ----------
    zbot : ndarray (2,2)
        Impedance tensor at bottom of layer
    ztop : ndarray (2,2)
        Impedance tensor at top of layer
    a1, a2 : float
        Maximum and minimum horizontal conductivities
    dz1, dz2 : complex
        Propagation constants for a1 and a2
    ag1, ag2 : complex
        Attenuation factors for a1 and a2

    Returns:
    -------
    dztop : ndarray (2,2)
        Sensitivity of impedance tensor w.r.t. layer thickness
    """
    dtzbot = zbot[0,0]*zbot[1,1] - zbot[0,1]*zbot[1,0]
    zdenom = (dtzbot * dfm(ag1) * dfm(ag2) / (dz1 * dz2) +
              zbot[0,1] * dfm(ag1) * dfp(ag2) / dz1 -
              zbot[1,0] * dfp(ag1) * dfm(ag2) / dz2 +
              dfp(ag1) * dfp(ag2))

    k1 = a1 * dz1
    k2 = a2 * dz2

    # Partial derivatives w.r.t. ag1 and ag2
    dapom1 = dtzbot * dfm(ag1) / dz1 - zbot[1,0] * dfp(ag1)
    dbpom1 = dfp(ag1) + zbot[0,1] * dfm(ag1) / dz1
    dcpom1 = zbot[0,1] * dfp(ag1) + dz1 * dfm(ag1)
    ddpom1 = dtzbot * dfp(ag1) - dz1 * zbot[1,0] * dfm(ag1)

    dapom2 = dtzbot * dfm(ag2) / dz2 + zbot[0,1] * dfp(ag2)
    dbpom2 = dfp(ag2) - zbot[1,0] * dfm(ag2) / dz2
    dcpom2 = zbot[1,0] * dfp(ag2) - dz2 * dfm(ag2)
    ddpom2 = dtzbot * dfp(ag2) + dz2 * zbot[0,1] * dfm(ag2)

    dzdenom = (k1 * (dapom2 * dfp(ag1) / dz1 + dbpom2 * dfm(ag1)) +
               k2 * (dapom1 * dfp(ag2) / dz2 + dbpom1 * dfm(ag2)))

    dn12 = (k1 * (dapom2 * dfm(ag1) + dbpom2 * dz1 * dfp(ag1)) +
            k2 * (dcpom1 * dfm(ag2) + ddpom1 * dfp(ag2) / dz2))

    dn21 = (k1 * (dcpom2 * dfm(ag1) - ddpom2 * dfp(ag1) / dz1) -
            k2 * (dapom1 * dfm(ag2) + dbpom1 * dz2 * dfp(ag2)))

    dztop = np.zeros((2,2), dtype=complex)
    dztop[0,0] = -ztop[0,0] * dzdenom / zdenom
    dztop[0,1] = (dn12 - ztop[0,1] * dzdenom) / zdenom
    dztop[1,0] = (dn21 - ztop[1,0] * dzdenom) / zdenom
    dztop[1,1] = -ztop[1,1] * dzdenom / zdenom

    return dztop
