File: py4mt/modules/aniso_f2py/zs1adr.for
c===> END SUBROUTINE ZSPRPG
c
c
c===> SUBROUTINE ZSCUA1   
c     =====================================================
      subroutine zscua1(zbot,ztop,a1,dz1,dz2,ag1,ag2,dztop)
c     =====================================================
c     Computes the derivative of the impedance tensor with respect
c     to the maximum horizontal conductivity (A1=AL) within an
c     anisotropic layer
c
      complex*16 dztop(2,2),zbot(2,2),ztop(2,2)
      complex*16 dz1,dz2,ag1,ag2
      real*8 a1
c
      complex*16 zdenom
      complex*16 dzdenom,dn12,dn21,dtzbot
      complex*16 dapom,dbpom,dcpom,ddpom,depom,dfpom,dgpom
c
      complex*16 dfm,dfp
c
      dtzbot=zbot(1,1)*zbot(2,2)-zbot(1,2)*zbot(2,1)
      zdenom=dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)+
     &       zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1-
     &       zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2+
     &       dfp(ag1)*dfp(ag2)
c
      dapom=dtzbot*dfm(ag2)/dz2+zbot(1,2)*dfp(ag2)
      dbpom=dfp(ag2)-zbot(2,1)*dfm(ag2)/dz2
      dcpom=zbot(2,1)*dfp(ag2)-dz2*dfm(ag2)
      ddpom=dtzbot*dfp(ag2)+dz2*zbot(1,2)*dfm(ag2)
      depom=ag1*dfm(ag1)
      dfpom=(dfm(ag1)+ag1*dfp(ag1))/dz1
      dgpom=(dfm(ag1)-ag1*dfp(ag1))*dz1
c
      dzdenom=dfpom*dapom+depom*dbpom
      dn12=depom*dapom-dgpom*dbpom
      dn21=depom*dcpom-dfpom*ddpom
c
      dztop(1,1)=-0.5d0*ztop(1,1)*dzdenom/(a1*zdenom)
      dztop(1,2)=0.5d0*(dn12-ztop(1,2)*dzdenom)/(a1*zdenom)
      dztop(2,1)=0.5d0*(dn21-ztop(2,1)*dzdenom)/(a1*zdenom)
      dztop(2,2)=-0.5d0*ztop(2,2)*dzdenom/(a1*zdenom)
c
      return
      end

File: py4mt/modules/aniso.py
def zscua1(zbot, ztop, a1, dz1, dz2, ag1, ag2):
    """
    Computes the derivative of the impedance tensor with respect to maximum horizontal conductivity (AL).

    Parameters:
    ----------
    zbot : ndarray (2,2)
        Impedance tensor at bottom of layer
    ztop : ndarray (2,2)
        Impedance tensor at top of layer
    a1 : float
        Maximum horizontal conductivity (S/m)
    dz1, dz2 : complex
        Propagation constants for a1 and a2
    ag1, ag2 : complex
        Attenuation factors for a1 and a2

    Returns:
    -------
    dztop : ndarray (2,2)
        Sensitivity of impedance tensor w.r.t. AL
    """
    dtzbot = zbot[0,0]*zbot[1,1] - zbot[0,1]*zbot[1,0]
    zdenom = (dtzbot * dfm(ag1) * dfm(ag2) / (dz1 * dz2) +
              zbot[0,1] * dfm(ag1) * dfp(ag2) / dz1 -
              zbot[1,0] * dfp(ag1) * dfm(ag2) / dz2 +
              dfp(ag1) * dfp(ag2))

    dapom = dtzbot * dfm(ag2) / dz2 + zbot[0,1] * dfp(ag2)
    dbpom = dfp(ag2) - zbot[1,0] * dfm(ag2) / dz2
    dcpom = zbot[1,0] * dfp(ag2) - dz2 * dfm(ag2)
    ddpom = dtzbot * dfp(ag2) + dz2 * zbot[0,1] * dfm(ag2)
    depom = ag1 * dfm(ag1)
    dfpom = (dfm(ag1) + ag1 * dfp(ag1)) / dz1
    dgpom = (dfm(ag1) - ag1 * dfp(ag1)) * dz1

    dzdenom = dfpom * dapom + depom * dbpom
    dn12 = depom * dapom - dgpom * dbpom
    dn21 = depom * dcpom - dfpom * ddpom

    dztop = np.zeros((2,2), dtype=complex)
    dztop[0,0] = -0.5 * ztop[0,0] * dzdenom / (a1 * zdenom)
    dztop[0,1] =  0.5 * (dn12 - ztop[0,1] * dzdenom) / (a1 * zdenom)
    dztop[1,0] =  0.5 * (dn21 - ztop[1,0] * dzdenom) / (a1 * zdenom)
    dztop[1,1] = -0.5 * ztop[1,1] * dzdenom / (a1 * zdenom)
    return dztop
