File: py4mt/modules/aniso_f2py/mt1d_aniso.f90
!*==mt1d_aniso.f90 processed by SPAG 8.04RA 21:21  7 Nov 2025
!!SPAG Open source Personal, Educational or Academic User retired  NON-COMMERCIAL USE - Not for use on proprietary or closed source code
SUBROUTINE mt1d_aniso(layani,h,al,at,blt,nl,per,z,dzdal,dzdat,dzdbs,dzdh)
 
!f2py intent(in)      layani,h,al,at,blt,nl,per
!f2py depend(nl)      layani,h,al,at,blt
!f2py intent (out)    z,dzdal,dzdat,dzdbs,dzdh
!f2py threadsafe
 
   USE iso_fortran_env
   USE ISO_FORTRAN_ENV                 
   IMPLICIT NONE
!
! PARAMETER definitions rewritten by SPAG
!
   REAL(kind(1.0D0)) , PARAMETER :: pi = 3.14159265358979323846264338327950288D0
   COMPLEX(kind(1.0D0)) , PARAMETER :: ic = (0.D0,1.D0)
   INTEGER , PARAMETER :: nlmax = 1001
!
! Dummy argument declarations rewritten by SPAG
!
   INTEGER(int32) , INTENT(INOUT) , DIMENSION(nlmax) :: layani
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: h
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: al
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: at
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: blt
   INTEGER :: nl
   REAL(kind(1.0D0)) , INTENT(IN) :: per
   COMPLEX(kind(1.0D0)) , DIMENSION(2,2) :: z
   COMPLEX(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax,2,2) :: dzdal
   COMPLEX(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax,2,2) :: dzdat
   COMPLEX(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax,2,2) :: dzdbs
   COMPLEX(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax,2,2) :: dzdh
!
! Local variable declarations rewritten by SPAG
!
   REAL(kind(1.0D0)) :: a1 , a1is , a2 , a2is , bs , bsref , c2bs , hd , mu0 , omega , s2bs
   COMPLEX(kind(1.0D0)) :: ag1 , ag2 , dtzbot , dz1 , dz2 , iom , k0 , k1 , k2 , zdenom
   COMPLEX(kind(1.0D0)) , EXTERNAL :: dfm , dfp
   COMPLEX(kind(1.0D0)) , DIMENSION(2,2) :: dzbot , dztop , zbot , zprd , zrot
   COMPLEX(kind(1.0D0)) , DIMENSION(nlmax,2,2) :: dzdalrot , dzdatrot , dzdbsrot , dzdhrot
   INTEGER :: il , ix , iy , layer , layer1 , nl1
   EXTERNAL rotz , rotzs , zscua1 , zscua2 , zscubs , zscuh , zsprpg
!
! End of declarations rewritten by SPAG
!
!
! PARAMETER definitions rewritten by SPAG
!
!
! Dummy argument declarations rewritten by SPAG
!
!
! Local variable declarations rewritten by SPAG
!
!
! End of declarations rewritten by SPAG
!
!     =============================================
!     Stable impedance propagation procedure for 1-D layered
!     media with generally anisotropic layers. Computes both
!     the impedances and parametric sensitivities, the latter
!     only with respect to the effective horizontal anisotropy
!     parameters of the layer, i.e., longitudinal conductivity
!     AL (A1), transversal conductivity AT (A2), and the azi-
!     muthal anisotropy strike BLT (BS). For isotropic layers,
!     the sensitivity with respect to the common conductivity
!     can be evaluated as well. Additionally, the sensitivity
!     with respect to the thickesses of the layers is computed.
!
!     Input:
!     ------
!     LAYANI(NLMAX)....integer*4 array of 0/1 indices that
!                      are set to 0 for layers to be treated
!                      consequently as isotropic. For layers
!                      with different princial conductivities
!                      the isotropy flag is changed automatically
!                      to 1 (i.e., anisotropic layer)
!     H(NLMAX).........real*8 array of layer thicknesses in km.
!                      Any value may be input as a thickness of
!                      the homogeneous basement
!     AL(NLMAX)........real*8 array of maximum horizontal con-
!                      ductivities of the layers in S/m
!     AT(NLMAX)........real*8 array of minimum horizontal con-
!                      ductivities of the layers in S/m
!     BLT(NLMAX).......real*8 array of equivalent horizontal
!                      anisotropy strikes of the layers in
!                      radians
!     NL...............integer*4 number of layers in the model
!                      including the basement, NL<=NLMAX
!     PER..............real*8 period of the elmg field in s
!
!     Output:
!     -------
!     Z(2,2)...........complex*16 array with the elements of the
!                      impedance tensor on the surface in SI units
!                      (Ohm). The arrangement is as follows
!                         | Z_xx  Z_xy | = | Z(1,1)  Z(1,2) |
!                         | Z_yx  Z_yy | = | Z(2,1)  Z(2,2) |
!     DZDAL(NLMAX,2,2).complex*16 array with partial derivatives of
!                      the impedance Z with respect to the maximum
!                      horizontal conductivity of the layers,
!                           DZDAL(I,J,K)=d{Z(J,K)}/d{AL(I)},
!                      in SI units (Ohm**2)
!     DZDAT(NLMAX,2,2).complex*16 array with partial derivatives of
!                      the impedance Z with respect to the minimum
!                      horizontal conductivity of the layers,
!                           DZDAT(I,J,K)=d{Z(J,K)}/d{AT(I)},
!                      in SI units (Ohm*2)
!     DZDBS(NLMAX,2,2).complex*16 array with partial derivatives of
!                      the impedance Z with respect to the effective
!                      horizontal anisotropy strike of the layers,
!                           DZDBS(I,J,K)=d{Z(J,K)}/d{BLT(I)},
!                      in SI units (Ohm/radian=Ohm)
!     DZDH(NLMAX,2,2)..complex*16 array with partial derivatives of
!                      the impedance Z with respect to the thickness
!                      of the layers
!                           DZDH(I,J,K)=d{Z(J,K)}/d{H(I)},
!                      in SI units (Ohm/m!!!), NOT in Ohm/km!!!
!
!
!
!
!
!
   omega = 2.D0*pi/dble(per)
   mu0 = 4.D-7*pi
   iom = -ic*omega*mu0
   k0 = (1.D0-ic)*2.D-3*pi/dsqrt(10.D0*dble(per))
!
!> Compute the impedance on the top of the homogeneous
!> basement in the direction of its strike
!
   layer = nl
   a1 = al(layer)
   a2 = at(layer)
   bs = blt(layer)
!
   k1 = k0*dsqrt(a1)
   k2 = k0*dsqrt(a2)
   c2bs = dcos(2.D0*bs)
   s2bs = dsin(2.D0*bs)
   a1is = 1.D0/dsqrt(a1)
   a2is = 1.D0/dsqrt(a2)
!
   zrot(1,1) = 0.D0
   zrot(1,2) = k0*a1is
   zrot(2,1) = -k0*a2is
   zrot(2,2) = 0.D0
   CALL rotz(zrot,-bs,zprd)
!
!> In the isotropic case, compute the sensitivity with
!> respect to the isotropic basement conductivity
!
   IF ( layani(layer)==0 .AND. a1==a2 ) THEN
      dzdalrot(layer,1,1) = 0.D0
      dzdalrot(layer,1,2) = -0.5D0*zrot(1,2)/a1
      dzdalrot(layer,2,1) = 0.D0
      dzdalrot(layer,2,2) = 0.D0
!
      dzdatrot(layer,1,1) = 0.D0
      dzdatrot(layer,1,2) = 0.D0
      dzdatrot(layer,2,1) = -0.5D0*zrot(2,1)/a2
      dzdatrot(layer,2,2) = 0.D0
!
      dzdbsrot(layer,1,1) = 0.D0
      dzdbsrot(layer,1,2) = 0.D0
      dzdbsrot(layer,2,1) = 0.D0
      dzdbsrot(layer,2,2) = 0.D0
!
!> For the anisotropic case, compute the sensitivies
!> separately with respect to the individual principal
!> conductivities and with respect to the effective
!> anisotropy strike of the basement
!
   ELSE
      dzdalrot(layer,1,1) = 0.D0
      dzdalrot(layer,1,2) = -0.5D0*zrot(1,2)/a1
      dzdalrot(layer,2,1) = 0.D0
      dzdalrot(layer,2,2) = 0.D0
!
      dzdatrot(layer,1,1) = 0.D0
      dzdatrot(layer,1,2) = 0.D0
      dzdatrot(layer,2,1) = -0.5D0*zrot(2,1)/a2
      dzdatrot(layer,2,2) = 0.D0
!
      dzdbsrot(layer,1,1) = -zrot(1,2) - zrot(2,1)
      dzdbsrot(layer,1,2) = 0.D0
      dzdbsrot(layer,2,1) = 0.D0
      dzdbsrot(layer,2,2) = -dzdbsrot(layer,1,1)
      layani(layer) = 1
   ENDIF
!
!> Sensitivity of the basement impedance with respect to
!> the thickness is always zero
!
   dzdhrot(layer,1,1) = 0.D0
   dzdhrot(layer,1,2) = 0.D0
   dzdhrot(layer,2,1) = 0.D0
   dzdhrot(layer,2,2) = 0.D0
!
!> If no more layers are present in the model, rotate the
!> impedance and the sensitivities (except the one with respect
!> to the thickness) back into the original coordinate system
!> and return
!
   IF ( nl==1 ) THEN
      CALL rotz(zrot,-bs,z)
      CALL rotzs(dzdalrot,nl,layer,-bs,dzdal)
      CALL rotzs(dzdatrot,nl,layer,-bs,dzdat)
      CALL rotzs(dzdbsrot,nl,layer,-bs,dzdbs)
      dzdh(layer,1,1) = 0.D0
      dzdh(layer,1,2) = 0.D0
      dzdh(layer,2,1) = 0.D0
      dzdh(layer,2,2) = 0.D0
      RETURN
   ENDIF
!
!> Set the reference direction to the anisotropy strike of
!> the current layer
!
   bsref = bs
!
!> Process the rest of the layers above the basement
!
   nl1 = nl - 1
   DO layer = nl1 , 1 , -1
      hd = 1.D+3*dble(h(layer))
      a1 = al(layer)
      a2 = at(layer)
      bs = blt(layer)
!
!> If the strike direction differs from that of the previous
!> layer, rotate the impedance and the parametric sensitivities
!> of all deeper layers into the coordinate system of the
!> current anisotropy strike. Store the rotated sensitivities
!> in the positions of the original sensitivity variables
!
      layer1 = layer + 1
      dtzbot = zrot(1,1)*zrot(2,2) - zrot(1,2)*zrot(2,1)
      IF ( bs/=bsref .AND. a1/=a2 ) THEN
         CALL rotz(zrot,bs-bsref,zbot)
         CALL rotzs(dzdalrot,nl,layer1,bs-bsref,dzdal)
         CALL rotzs(dzdatrot,nl,layer1,bs-bsref,dzdat)
         CALL rotzs(dzdbsrot,nl,layer1,bs-bsref,dzdbs)
         CALL rotzs(dzdhrot,nl,layer1,bs-bsref,dzdh)
!
!> If the anisotropy strike does not change, or for the isotropic
!> case, take the impedances from the top of the layer immediately
!> below as the bottom impedance for the current layer without any
!> change. The same applies to the sensitivities of the deeper
!> layers.
!
      ELSE
         zbot(1,1) = zrot(1,1)
         zbot(1,2) = zrot(1,2)
         zbot(2,1) = zrot(2,1)
         zbot(2,2) = zrot(2,2)
         bs = bsref
         DO ix = 1 , 2
            DO iy = 1 , 2
               DO il = layer1 , nl
                  dzdal(il,ix,iy) = dzdalrot(il,ix,iy)
                  dzdat(il,ix,iy) = dzdatrot(il,ix,iy)
                  dzdbs(il,ix,iy) = dzdbsrot(il,ix,iy)
                  dzdh(il,ix,iy) = dzdhrot(il,ix,iy)
               ENDDO
            ENDDO
         ENDDO
      ENDIF
!
      k1 = k0*dsqrt(a1)
      k2 = k0*dsqrt(a2)
      a1is = 1.D0/dsqrt(a1)
      a2is = 1.D0/dsqrt(a2)
      dz1 = k0*a1is
      dz2 = k0*a2is
      ag1 = k1*hd
      ag2 = k2*hd
!
!> Propagate the impedance tensor from the bottom to the top
!> of the current layer
!
      zdenom = dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2) + zbot(1,2)*dfm(ag1)*dfp(ag2)/dz1 - zbot(2,1)*dfp(ag1)*dfm(ag2)/dz2 + dfp(ag1)   &
             & *dfp(ag2)
      zrot(1,1) = 4.D0*zbot(1,1)*cdexp(-ag1-ag2)/zdenom
      zrot(1,2) = (zbot(1,2)*dfp(ag1)*dfp(ag2)-zbot(2,1)*dfm(ag1)*dfm(ag2)*dz1/dz2+dtzbot*dfp(ag1)*dfm(ag2)/dz2+dfm(ag1)*dfp(ag2)  &
                & *dz1)/zdenom
      zrot(2,1) = (zbot(2,1)*dfp(ag1)*dfp(ag2)-zbot(1,2)*dfm(ag1)*dfm(ag2)*dz2/dz1-dtzbot*dfm(ag1)*dfp(ag2)/dz1-dfp(ag1)*dfm(ag2)  &
                & *dz2)/zdenom
      zrot(2,2) = 4.D0*zbot(2,2)*cdexp(-ag1-ag2)/zdenom
      CALL rotz(zrot,-bs,zprd)
!
!> Propagate all the parametric sensitivities of the deeper
!> than the current layer from the bottom to the top of the
!> current layer
!
      DO il = layer1 , nl
         dzbot(1,1) = dzdal(il,1,1)
         dzbot(1,2) = dzdal(il,1,2)
         dzbot(2,1) = dzdal(il,2,1)
         dzbot(2,2) = dzdal(il,2,2)
         CALL zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
         dzdalrot(il,1,1) = dztop(1,1)
         dzdalrot(il,1,2) = dztop(1,2)
         dzdalrot(il,2,1) = dztop(2,1)
         dzdalrot(il,2,2) = dztop(2,2)
!
         dzbot(1,1) = dzdat(il,1,1)
         dzbot(1,2) = dzdat(il,1,2)
         dzbot(2,1) = dzdat(il,2,1)
         dzbot(2,2) = dzdat(il,2,2)
         CALL zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
         dzdatrot(il,1,1) = dztop(1,1)
         dzdatrot(il,1,2) = dztop(1,2)
         dzdatrot(il,2,1) = dztop(2,1)
         dzdatrot(il,2,2) = dztop(2,2)
!
         dzbot(1,1) = dzdbs(il,1,1)
         dzbot(1,2) = dzdbs(il,1,2)
         dzbot(2,1) = dzdbs(il,2,1)
         dzbot(2,2) = dzdbs(il,2,2)
         CALL zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
         dzdbsrot(il,1,1) = dztop(1,1)
         dzdbsrot(il,1,2) = dztop(1,2)
         dzdbsrot(il,2,1) = dztop(2,1)
         dzdbsrot(il,2,2) = dztop(2,2)
!
         dzbot(1,1) = dzdh(il,1,1)
         dzbot(1,2) = dzdh(il,1,2)
         dzbot(2,1) = dzdh(il,2,1)
         dzbot(2,2) = dzdh(il,2,2)
         CALL zsprpg(dzbot,zbot,zrot,dz1,dz2,ag1,ag2,dztop)
         dzdhrot(il,1,1) = dztop(1,1)
         dzdhrot(il,1,2) = dztop(1,2)
         dzdhrot(il,2,1) = dztop(2,1)
         dzdhrot(il,2,2) = dztop(2,2)
      ENDDO
!
!> Compute the parametric sensitivities with respect to the
!> parameters of the current layer
!
!> For the isotropic case
!
      IF ( layani(layer)==0 .AND. a1==a2 ) THEN
         CALL zscua1(zbot,zrot,a1,dz1,dz2,ag1,ag2,dztop)
         dzdalrot(layer,1,1) = dztop(1,1)
         dzdalrot(layer,1,2) = dztop(1,2)
         dzdalrot(layer,2,1) = dztop(2,1)
         dzdalrot(layer,2,2) = dztop(2,2)
!
         CALL zscua2(zbot,zrot,a2,dz1,dz2,ag1,ag2,dztop)
         dzdatrot(layer,1,1) = dztop(1,1)
         dzdatrot(layer,1,2) = dztop(1,2)
         dzdatrot(layer,2,1) = dztop(2,1)
         dzdatrot(layer,2,2) = dztop(2,2)
!
         dzdbsrot(layer,1,1) = 0.D0
         dzdbsrot(layer,1,2) = 0.D0
         dzdbsrot(layer,2,1) = 0.D0
         dzdbsrot(layer,2,2) = 0.D0
!
         CALL zscuh(zbot,zrot,a1,a2,dz1,dz2,ag1,ag2,dztop)
         dzdhrot(layer,1,1) = dztop(1,1)
         dzdhrot(layer,1,2) = dztop(1,2)
         dzdhrot(layer,2,1) = dztop(2,1)
         dzdhrot(layer,2,2) = dztop(2,2)
!
!> For the general anisotropic case
!
      ELSE
         CALL zscua1(zbot,zrot,a1,dz1,dz2,ag1,ag2,dztop)
         dzdalrot(layer,1,1) = dztop(1,1)
         dzdalrot(layer,1,2) = dztop(1,2)
         dzdalrot(layer,2,1) = dztop(2,1)
         dzdalrot(layer,2,2) = dztop(2,2)
!
         CALL zscua2(zbot,zrot,a2,dz1,dz2,ag1,ag2,dztop)
         dzdatrot(layer,1,1) = dztop(1,1)
         dzdatrot(layer,1,2) = dztop(1,2)
         dzdatrot(layer,2,1) = dztop(2,1)
         dzdatrot(layer,2,2) = dztop(2,2)
!
         CALL zscubs(zbot,zrot,dz1,dz2,ag1,ag2,dztop)
         dzdbsrot(layer,1,1) = dztop(1,1)
         dzdbsrot(layer,1,2) = dztop(1,2)
         dzdbsrot(layer,2,1) = dztop(2,1)
         dzdbsrot(layer,2,2) = dztop(2,2)
!
         CALL zscuh(zbot,zrot,a1,a2,dz1,dz2,ag1,ag2,dztop)
         dzdhrot(layer,1,1) = dztop(1,1)
         dzdhrot(layer,1,2) = dztop(1,2)
         dzdhrot(layer,2,1) = dztop(2,1)
         dzdhrot(layer,2,2) = dztop(2,2)
!
         layani(layer) = 1
      ENDIF
!
!> Set the reference direction to the anisotropy strike of
!> the current layer and go on to the next layer
!
      bsref = bs
!
   ENDDO
!
!> On the surface, rotate both the impedance and the parametric
!> sensitivities into the original coordinate system and return
!
   IF ( bsref/=0.D0 ) THEN
      CALL rotz(zrot,-bsref,z)
      CALL rotzs(dzdalrot,nl,1,-bsref,dzdal)
      CALL rotzs(dzdatrot,nl,1,-bsref,dzdat)
      CALL rotzs(dzdbsrot,nl,1,-bsref,dzdbs)
      CALL rotzs(dzdhrot,nl,1,-bsref,dzdh)
   ELSE
      z(1,1) = zrot(1,1)
      z(1,2) = zrot(1,2)
      z(2,1) = zrot(2,1)
      z(2,2) = zrot(2,2)
      DO ix = 1 , 2
         DO iy = 1 , 2
            DO il = 1 , nl
               dzdal(il,ix,iy) = dzdalrot(il,ix,iy)
               dzdat(il,ix,iy) = dzdatrot(il,ix,iy)
               dzdbs(il,ix,iy) = dzdbsrot(il,ix,iy)
               dzdh(il,ix,iy) = dzdhrot(il,ix,iy)
            ENDDO
         ENDDO
      ENDDO
   ENDIF
!
!
END SUBROUTINE mt1d_aniso

File: py4mt/modules/aniso.py
def mt1d_aniso(layani, h, al, at, blt, per):
    """Compute the 2×2 surface impedance tensor for a 1D (layered) anisotropic earth.

    Parameters
    ----------
    layani : ndarray, shape (nl,), int
        Layer anisotropy flags (e.g., 0 = isotropic, >0 = anisotropic). Interpretation
        follows the implementation in this module.
    h : ndarray, shape (nl,), float64
        Layer thicknesses [km]. The last (basement) entry is typically 0.
    al : ndarray, shape (nl,), float64
        Effective longitudinal (TE) horizontal conductivity per layer [S/m].
    at : ndarray, shape (nl,), float64
        Effective transverse (TM) horizontal conductivity per layer [S/m].
    blt : ndarray, shape (nl,), float64
        Effective strike angle per layer [radians].
    per : float
        Period [s].

    Returns
    -------
    Z : ndarray, shape (2, 2), complex128
        Surface impedance tensor at z=0 in the geographic frame.
    dzdal : ndarray, shape (nl, 2, 2), complex128
        Sensitivity of `Z` with respect to `al` for each layer.
    dzdat : ndarray, shape (nl, 2, 2), complex128
        Sensitivity of `Z` with respect to `at` for each layer.
    dzdbs : ndarray, shape (nl, 2, 2), complex128
        Sensitivity of `Z` with respect to strike `blt` for each layer.
    dzdh : ndarray, shape (nl, 2, 2), complex128
        Sensitivity of `Z` with respect to thickness `h` for each layer.

    Notes
    -----
    Implements stable 1D TE/TM recursions with anisotropic effective parameters.
    For a single isotropic half-space, the analytic result is
    Zxy = (2e-3 * π / √(10 * per)) * (1 - i) / √σ  and Zyx = −Zxy, Zxx=Zyy=0."""
    layani = np.asarray(layani)
    h = np.asarray(h, dtype=float)
    al = np.asarray(al, dtype=float)
    at = np.asarray(at, dtype=float)
    blt = np.asarray(blt, dtype=float)

    nl = int(layani.shape[0])
    assert all(arr.shape[0] == nl for arr in (
        h, al, at, blt)), "All arrays must have length nl"

    pi = np.pi
    k0 = (2e-3 * pi / np.sqrt(10.0 * float(per))) * (1.0 - 1j)

    # basement (layer nl-1) in strike frame
    L = nl - 1
    a1 = float(al[L])
    a2 = float(at[L])
    bs = float(blt[L])

    zrot = np.zeros((2, 2), dtype=np.complex128)
    zrot[0, 1] = k0/np.sqrt(a1)
    zrot[1, 0] = -k0/np.sqrt(a2)

    dzdalrot = np.zeros((nl, 2, 2), dtype=np.complex128)
    dzdatrot = np.zeros((nl, 2, 2), dtype=np.complex128)
    dzdbsrot = np.zeros((nl, 2, 2), dtype=np.complex128)
    dzdhrot = np.zeros((nl, 2, 2), dtype=np.complex128)

    if int(layani[L]) == 0 and np.isclose(a1, a2):
        dzdalrot[L, 0, 1] = -0.5 * zrot[0, 1] / a1
        dzdatrot[L, 1, 0] = -0.5 * zrot[1, 0] / a2
    else:
        dzdalrot[L, 0, 1] = -0.5 * zrot[0, 1] / a1
        dzdatrot[L, 1, 0] = -0.5 * zrot[1, 0] / a2
        dzdbsrot[L, 0, 0] = -(zrot[0, 1] + zrot[1, 0])
        dzdbsrot[L, 1, 1] = -dzdbsrot[L, 0, 0]

    if nl == 1:
        z = rotz(zrot, -bs)
        dzdal = rotzs(dzdalrot, nl, nl, -bs)
        dzdat = rotzs(dzdatrot, nl, nl, -bs)
        dzdbs = rotzs(dzdbsrot, nl, nl, -bs)
        dzdh = np.zeros_like(dzdhrot)
        return z, dzdal, dzdat, dzdbs, dzdh

    # upward propagation
    bsref = float(blt[L])
    dzdal_tmp = np.zeros_like(dzdalrot)
    dzdat_tmp = np.zeros_like(dzdatrot)
    dzdbs_tmp = np.zeros_like(dzdbsrot)
    dzdh_tmp = np.zeros_like(dzdhrot)

    for layer in range(nl-2, -1, -1):
        hd = 1e3 * float(h[layer])  # km -> m
        a1 = float(al[layer])
        a2 = float(at[layer])
        bs = float(blt[layer])

        if (bs != bsref) and (not np.isclose(a1, a2)):
            zbot = rotz(zrot, bs - bsref)
            dzdal_tmp = rotzs(dzdalrot, nl, layer+1, bs - bsref)
            dzdat_tmp = rotzs(dzdatrot, nl, layer+1, bs - bsref)
            dzdbs_tmp = rotzs(dzdbsrot, nl, layer+1, bs - bsref)
            dzdh_tmp = rotzs(dzdhrot,  nl, layer+1, bs - bsref)
        else:
            zbot = zrot.copy()
            dzdal_tmp[layer+1:] = dzdalrot[layer+1:]
            dzdat_tmp[layer+1:] = dzdatrot[layer+1:]
            dzdbs_tmp[layer+1:] = dzdbsrot[layer+1:]
            dzdh_tmp[layer+1:] = dzdhrot[layer+1:]
            bs = bsref

        k1 = k0*np.sqrt(a1)
        k2 = k0*np.sqrt(a2)
        dz1 = k0/np.sqrt(a1)
        dz2 = k0/np.sqrt(a2)
        ag1 = k1*hd
        ag2 = k2*hd

        dtzbot = zbot[0, 0]*zbot[1, 1] - zbot[0, 1]*zbot[1, 0]
        zdenom = (dtzbot*dfm(ag1)*dfm(ag2)/(dz1*dz2)
                  + zbot[0, 1]*dfm(ag1)*dfp(ag2)/dz1
                  - zbot[1, 0]*dfp(ag1)*dfm(ag2)/dz2
                  + dfp(ag1)*dfp(ag2))

        zrot = np.empty((2, 2), dtype=np.complex128)
        zrot[0, 0] = 4.0*zbot[0, 0]*np.exp(-(ag1+ag2))/zdenom
        zrot[1, 1] = 4.0*zbot[1, 1]*np.exp(-(ag1+ag2))/zdenom
        zrot[0, 1] = (zbot[0, 1]*dfp(ag1)*dfp(ag2)
                      - zbot[1, 0]*dfm(ag1)*dfm(ag2)*dz1/dz2
                      + dtzbot*dfp(ag1)*dfm(ag2)/dz2
                      + dfm(ag1)*dfp(ag2)*dz1)/zdenom
        zrot[1, 0] = (zbot[1, 0]*dfp(ag1)*dfp(ag2)
                      - zbot[0, 1]*dfm(ag1)*dfm(ag2)*dz2/dz1
                      - dtzbot*dfm(ag1)*dfp(ag2)/dz1
                      - dfp(ag1)*dfm(ag2)*dz2)/zdenom

        for il in range(layer+1, nl):
            dzdalrot[il] = zsprpg(dzdal_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdatrot[il] = zsprpg(dzdat_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdbsrot[il] = zsprpg(dzdbs_tmp[il], zbot,
                                  zrot, dz1, dz2, ag1, ag2)
            dzdhrot[il] = zsprpg(dzdh_tmp[il],  zbot, zrot, dz1, dz2, ag1, ag2)

        if int(layani[layer]) == 0 and np.isclose(a1, a2):
            dzdalrot[layer] = zscua1(zbot, zrot, a1, dz1, dz2, ag1, ag2)
            dzdatrot[layer] = zscua2(zbot, zrot, a2, dz1, dz2, ag1, ag2)
            dzdbsrot[layer] = np.zeros((2, 2), dtype=np.complex128)
            dzdhrot[layer] = zscuh(zbot, zrot, a1, a2, dz1, dz2, ag1, ag2)
        else:
            dzdalrot[layer] = zscua1(zbot, zrot, a1, dz1, dz2, ag1, ag2)
            dzdatrot[layer] = zscua2(zbot, zrot, a2, dz1, dz2, ag1, ag2)
            dzdbsrot[layer] = zscubs(zbot, zrot,      dz1, dz2, ag1, ag2)
            dzdhrot[layer] = zscuh(zbot, zrot, a1, a2, dz1, dz2, ag1, ag2)

        bsref = bs

    if abs(bsref) > 0.0:
        z = rotz(zrot, -bsref)
        dzdal = rotzs(dzdalrot, nl, 1, -bsref)
        dzdat = rotzs(dzdatrot, nl, 1, -bsref)
        dzdbs = rotzs(dzdbsrot, nl, 1, -bsref)
        dzdh = rotzs(dzdhrot,  nl, 1, -bsref)
    else:
        z, dzdal, dzdat, dzdbs, dzdh = zrot.copy(), dzdalrot.copy(
        ), dzdatrot.copy(), dzdbsrot.copy(), dzdhrot.copy()

    return z, dzdal, dzdat, dzdbs, dzdh

# -------------------- CPANIS (principal -> tensor & effective horizontals) --------------------
