File: py4mt/modules/aniso_f2py/mt1d_aniso.f90
!*==prep_aniso.f90 processed by SPAG 8.04RA 21:21  7 Nov 2025
!!SPAG Open source Personal, Educational or Academic User retired  NON-COMMERCIAL USE - Not for use on proprietary or closed source code
!!SPAG Open source Personal, Educational or Academic User retired  NON-COMMERCIAL USE - Not for use on proprietary or closed source code
!===> END SUBROUTINE ROTZS
!
!
!===> SUBROUTINE CPANIS
!     =====================================================
SUBROUTINE prep_aniso(rop,ustr,udip,usla,nl,sg,al,at,blt)
   USE iso_fortran_env
   USE ISO_FORTRAN_ENV                 
   IMPLICIT NONE
!
! PARAMETER definitions rewritten by SPAG
!
   REAL(kind(1.0D0)) , PARAMETER :: pi = 3.14159265358979323846264338327950288D0
   INTEGER , PARAMETER :: nlmax = 1001
!
! Dummy argument declarations rewritten by SPAG
!
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax,3) :: rop
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: ustr
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: udip
   REAL(kind(1.0D0)) , INTENT(IN) , DIMENSION(nlmax) :: usla
   INTEGER , INTENT(IN) :: nl
   REAL(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax,3,3) :: sg
   REAL(kind(1.0D0)) , INTENT(OUT) , DIMENSION(nlmax) :: al
   REAL(kind(1.0D0)) , INTENT(OUT) , DIMENSION(nlmax) :: at
   REAL(kind(1.0D0)) , INTENT(INOUT) , DIMENSION(nlmax) :: blt
!
! Local variable declarations rewritten by SPAG
!
   REAL(kind(1.0D0)) :: axx , axy , ayx , ayy , c2ps , c2th , cfi , cps , csps , csth , cth , da12 , pom1 , pom2 , pom3 , rdip ,   &
                      & rsla , rstr , s2ps , s2th , sfi , sps , sth
   INTEGER :: j , layer
   REAL(kind(1.0D0)) , DIMENSION(nlmax,3) :: sgp
!
! End of declarations rewritten by SPAG
!
!
! PARAMETER definitions rewritten by SPAG
!
!
! Dummy argument declarations rewritten by SPAG
!
!
! Local variable declarations rewritten by SPAG
!
!
! End of declarations rewritten by SPAG
!
!     =====================================================
!     Computes effective azimuthal anisotropy parameters in
!     anisotropic layers from their principal resistivities
!     and elementary anisotropic directions
!
!     Input:
!     ------
!     ROP(NLMAX,3).....real*8 array of principal resistivities
!                      of the anisotropic layers in Ohm*m
!     USTR(NLMAX)......real*8 array with the anisotropy strike
!                      (first Euler's rotation) of the layers
!                      in degrees
!     UDIP(NLMAX)......real*8 array with the anisotropy dip
!                      (second Euler's rotation) of the layers
!                      in degrees
!     USLA(NLMAX)......real*8 array with the anisotropy slant
!                      (third Euler's rotation) of the layers
!                      in degrees
!     NL...............integer*4 number of layers in the model
!                      including the basement, NL<=NLMAX
!
!     Output:
!     -------
!     SG(NLMAX,3,3)....real*8 array with conductivity tensor
!                      elements of the individual layers of the
!                      anisotropic model in S/m. The tensor is
!                      always symmetric and positive definite
!     AL(NLMAX)........real*8 array with the maximum effective
!                      horizontal conductivities of the layers
!                      in S/m
!     AT(NLMAX)........real*8 array with the minimum effective
!                      horizontal conductivities of the layers
!                      in S/m
!     BLT(NLMAX).......real*8 array with the effective horizontal
!                      anisotropy strike (direction of the maximum
!                      conductivity) of the layers in RADIANS
!
!
!
!
!
   DO layer = 1 , nl
!
      DO j = 1 , 3
         sgp(layer,j) = 1.D0/dble(rop(layer,j))
      ENDDO
!
      rstr = pi*dble(ustr(layer))/180.D0
      rdip = pi*dble(udip(layer))/180.D0
      rsla = pi*dble(usla(layer))/180.D0
      sps = dsin(rstr)
      cps = dcos(rstr)
      sth = dsin(rdip)
      cth = dcos(rdip)
      sfi = dsin(rsla)
      cfi = dcos(rsla)
      pom1 = sgp(layer,1)*cfi*cfi + sgp(layer,2)*sfi*sfi
      pom2 = sgp(layer,1)*sfi*sfi + sgp(layer,2)*cfi*cfi
      pom3 = (sgp(layer,1)-sgp(layer,2))*sfi*cfi
      c2ps = cps*cps
      s2ps = sps*sps
      c2th = cth*cth
      s2th = sth*sth
      csps = cps*sps
      csth = cth*sth
!
!> Conductivity tensor
!
      sg(layer,1,1) = pom1*c2ps + pom2*s2ps*c2th - 2.*pom3*cth*csps + sgp(layer,3)*s2th*s2ps
      sg(layer,1,2) = pom1*csps - pom2*c2th*csps + pom3*cth*(c2ps-s2ps) - sgp(layer,3)*s2th*csps
      sg(layer,1,3) = -pom2*csth*sps + pom3*sth*cps + sgp(layer,3)*csth*sps
      sg(layer,2,1) = sg(layer,1,2)
      sg(layer,2,2) = pom1*s2ps + pom2*c2ps*c2th + 2.*pom3*cth*csps + sgp(layer,3)*s2th*c2ps
      sg(layer,2,3) = pom2*csth*cps + pom3*sth*sps - sgp(layer,3)*csth*cps
      sg(layer,3,1) = sg(layer,1,3)
      sg(layer,3,2) = sg(layer,2,3)
      sg(layer,3,3) = pom2*s2th + sgp(layer,3)*c2th
!
!> Effective horizontal 2*2 conductivity tensor
!
      axx = sg(layer,1,1) - sg(layer,1,3)*sg(layer,3,1)/sg(layer,3,3)
      axy = sg(layer,1,2) - sg(layer,1,3)*sg(layer,3,2)/sg(layer,3,3)
      ayx = sg(layer,2,1) - sg(layer,3,1)*sg(layer,2,3)/sg(layer,3,3)
      ayy = sg(layer,2,2) - sg(layer,2,3)*sg(layer,3,2)/sg(layer,3,3)
!
!> Principal conductivities and anisotropy strike of the effective
!> horizontal conductivity tensor
!
      da12 = dsqrt((axx-ayy)*(axx-ayy)+4.D0*axy*ayx)
      al(layer) = 0.5D0*(axx+ayy+da12)
      at(layer) = 0.5D0*(axx+ayy-da12)
      IF ( da12>=tiny(da12) ) THEN
         blt(layer) = (axx-ayy)/da12
         blt(layer) = 0.5D0*dacos(blt(layer))
      ELSE
         blt(layer) = 0.D0
      ENDIF
      IF ( axy<0.D0 ) blt(layer) = -blt(layer)
!
   ENDDO
!
END SUBROUTINE prep_aniso

File: py4mt/modules/aniso.py
def prep_aniso(rop, ustr, udip, usla):
    """Build anisotropic conductivity tensors and effective horizontal conductivities.

    Parameters
    ----------
    rop : ndarray, shape (nl, 3), float64
        Principal resistivities [Ω·m] per layer: (ρ1, ρ2, ρ3).
    ustr : ndarray, shape (nl,), float64
        Strike angle [degrees] of the ρ1 axis (Euler α).
    udip : ndarray, shape (nl,), float64
        Dip angle [degrees] (Euler β).
    usla : ndarray, shape (nl,), float64
        Slant/roll angle [degrees] (Euler γ).

    Returns
    -------
    sg : ndarray, shape (nl, 3, 3), float64
        Full conductivity tensors σ for each layer in geographic coordinates.
    al : ndarray, shape (nl,), float64
        Effective longitudinal (TE) horizontal conductivity per layer.
    at : ndarray, shape (nl,), float64
        Effective transverse (TM) horizontal conductivity per layer.
    blt : ndarray, shape (nl,), float64
        Effective strike angle [radians] used by 1D forward routines.

    Notes
    -----
    Converts principal resistivities to conductivities via σi = 1/ρi and rotates them
    from principal to geographic coordinates using the provided Euler angles.
    For isotropic media (ρ1=ρ2=ρ3), `al == at == 1/ρ` and `blt == 0`."""
    rop = np.asarray(rop,  dtype=float)
    ustr = np.asarray(ustr, dtype=float)
    udip = np.asarray(udip, dtype=float)
    usla = np.asarray(usla, dtype=float)

    nl = rop.shape[0]
    assert rop.shape == (nl, 3), "rop must be (nl,3)"
    assert ustr.shape == (nl,) and udip.shape == (
        nl,) and usla.shape == (nl,), "angle arrays must be (nl,)"

    sgp = 1.0 / rop  # S/m
    sg = np.zeros((nl, 3, 3))
    al = np.zeros(nl)
    at = np.zeros(nl)
    blt = np.zeros(nl)

    tiny = np.finfo(float).tiny
    pi = np.pi

    for layer in range(nl):
        rstr = pi * ustr[layer] / 180.0
        rdip = pi * udip[layer] / 180.0
        rsla = pi * usla[layer] / 180.0

        sps, cps = np.sin(rstr), np.cos(rstr)
        sth, cth = np.sin(rdip), np.cos(rdip)
        sfi, cfi = np.sin(rsla), np.cos(rsla)

        pom1 = sgp[layer, 0]*cfi*cfi + sgp[layer, 1]*sfi*sfi
        pom2 = sgp[layer, 0]*sfi*sfi + sgp[layer, 1]*cfi*cfi
        pom3 = (sgp[layer, 0] - sgp[layer, 1]) * sfi * cfi

        c2ps = cps*cps
        s2ps = sps*sps
        c2th = cth*cth
        s2th = sth*sth
        csps = cps*sps
        csth = cth*sth

        sg11 = pom1*c2ps + pom2*s2ps*c2th - 2.0 * \
            pom3*cth*csps + sgp[layer, 2]*s2th*s2ps
        sg12 = pom1*csps - pom2*c2th*csps + pom3 * \
            cth*(c2ps - s2ps) - sgp[layer, 2]*s2th*csps
        sg13 = -pom2*csth*sps + pom3*sth*cps + sgp[layer, 2]*csth*sps

        sg22 = pom1*s2ps + pom2*c2ps*c2th + 2.0 * \
            pom3*cth*csps + sgp[layer, 2]*s2th*c2ps
        sg23 = pom2*csth*cps + pom3*sth*sps - sgp[layer, 2]*csth*cps

        sg33 = pom2*s2th + sgp[layer, 2]*c2th

        sg[layer, 0, 0] = sg11
        sg[layer, 0, 1] = sg12
        sg[layer, 0, 2] = sg13
        sg[layer, 1, 0] = sg12
        sg[layer, 1, 1] = sg22
        sg[layer, 1, 2] = sg23
        sg[layer, 2, 0] = sg13
        sg[layer, 2, 1] = sg23
        sg[layer, 2, 2] = sg33

        # Schur complement to eliminate z and get effective horizontal 2x2
        s11, s12, s13 = sg11, sg12, sg13
        s22, s23 = sg22, sg23
        s33 = sg33

        axx = s11 - s13*s13 / s33
        axy = s12 - s13*s23 / s33
        ayx = s12 - s13*s23 / s33
        ayy = s22 - s23*s23 / s33

        da12 = np.sqrt((axx - ayy)*(axx - ayy) + 4.0*axy*ayx)
        al[layer] = 0.5*(axx + ayy + da12)
        at[layer] = 0.5*(axx + ayy - da12)

        if da12 >= tiny:
            c2theta = (axx - ayy) / da12
            c2theta = np.clip(c2theta, -1.0, 1.0)
            theta = 0.5*np.arccos(c2theta)
        else:
            theta = 0.0

        blt[layer] = -theta if (axy < 0.0) else theta

    return sg, al, at, blt
